{
  "name": "repomix-semantic-compressor",
  "version": "0.1.1",
  "description": "AST-powered semantic compressor for Repomix. Drastically reduce LLM context token usage while preserving complete schema integrity and core logic.",
  "main": "src/core.mjs",
  "exports": {
    ".": "./src/core.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "repomix-semantic-compressor": "./bin/cli.mjs",
    "repomix-compress": "./bin/cli.mjs",
    "rsc": "./bin/cli.mjs",
    "repomix-compress-mcp": "./bin/mcp-server.mjs"
  },
  "type": "module",
  "keywords": [
    "repomix",
    "repopack",
    "llm",
    "token-reduction",
    "ast",
    "babel",
    "prompt-optimization",
    "claude",
    "chatgpt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sitrozyi/repomix-semantic-compressor.git"
  },
  "bugs": {
    "url": "https://github.com/Sitrozyi/repomix-semantic-compressor/issues"
  },
  "homepage": "https://github.com/Sitrozyi/repomix-semantic-compressor#readme",
  "author": "Sitrozyi",
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp": "node bin/mcp-server.mjs",
    "benchmark": "node benchmarks/run.mjs"
  },
  "dependencies": {
    "@babel/generator": "^7.24.0",
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fast-xml-parser": "^4.4.0",
    "js-tiktoken": "^1.0.21",
    "postcss": "^8.5.26"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.3.0"
  }
}
